server {
    listen 80;
    server_name ethhack.org www.ethhack.org;
    return 301 https://ethhack.org;
}
server {
   server_name ethhack.org www.ethhack.org;

   root /var/www/ethhack.org;
   index index.html index.htm;

   location / {
      try_files $uri $uri/ =404;
   }

   userid         on;
   userid_name    uid;
   userid_domain  ethhack.org;
   userid_path    /;
   userid_expires 365d;
   userid_p3p     'policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"';

   location /px {
     empty_gif;
   }

   listen 80;
   listen 443 ssl; # managed by Certbot
   ssl_certificate /etc/letsencrypt/live/ethhack.org/fullchain.pem; # managed by Certbot
   ssl_certificate_key /etc/letsencrypt/live/ethhack.org/privkey.pem; # managed by Certbot
   include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

   access_log /var/log/nginx/access.log referral;


   add_header Set-Cookie "r=$r;  Path=/; Domain=ethhack.org; Max-Age=30536000";

}

