
@base-color:#384347;
@black-color:#384347;
@blue:#0074a4;
@blue-color:#0074a4;
@green-color:#00a400;
@yellow-color:#ffb400;
@message-color:#1bb5fb;
@gray-color: #bbb;
@light-gray-color:#ebf2f5;
@red-color: #f85988;
@background-color: #f5f5f5;
