@import './css/vars.less';

.connect-wallet {
  img {
    margin: 4vh;
    width: 33%;
    height: auto;
  }

  button {
    border: 1px solid black;
    font-size: 2vh;
    display: inline-block;
    margin: 1vh 1vh;
    background-color: #e6ff83;
    padding: 2vh;
  }
}

